APP_ENV=production
APP_DEBUG=true
APP_KEY=ro2oJdgjlwPGtSlYyeYBbr5Ganl5A4lY

DB_HOST=176.114.3.89
DB_DATABASE=dating
DB_USERNAME=dating
DB_PASSWORD=TIgXjnK2

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=653388700613-ko10jeu8eih598864if5oo9fsbkhd87d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M7rweJxufGDRjimowlVrj4eo
GOOGLE_REDIRECT_URI=http://getmarriedclub.com/social/handle/google

FACEBOOK_CLIENT_ID=1202965359735581
FACEBOOK_CLIENT_SECRET=6e622fa75ddcd42bba5e0dc87dde7f40
FACEBOOK_REDIRECT_URI=http://getmarriedclub.com/social/handle/facebook

TWITTER_CLIENT_ID=Mj0O3MwsMA1ryPVjYxodow9hq
TWITTER_CLIENT_SECRET=ePCfHlrotz2fhUQHgO2ipf7w1ON2NPaFK7b52gsHogi0ZBwpty
TWITTER_REDIRECT_URI=http://getmarriedclub.com/social/handle/twitter